1719128442363	Delete element
1719129927268	Delete element
1719130180039	Delete element
1719130188114	Delete element
1719130255727	Copy compilation unit
1719130950264	Delete element
1719131388115	Delete elements
1719132574005	Delete element
1719132584818	Delete element
1719132591901	Delete element
1719135141110	Delete element
1719135325394	Copy compilation unit
1719135330521	Delete element
1719135407007	Rename compilation unit 'FailedTestRunner.java'
1719135415974	Rename type 'FailedTestRunner2'
1719136120624	Delete element
1719136346054	Delete element
1719136351604	Delete element
1719136359092	Delete element
1719136414686	Delete element
1719136450750	Delete element
1719136480153	Delete element
1719136494837	Delete element
